Pruebas con MSV (C=10, kernel = 'linear', gamma='scale') con el corpus Normalizado
Haciendo pruebas de balanceo [3, 2.5, 2, 1.75, 0.5]

Usando SVD de un decimo del tamaño de las caracteristicas (3000)
{'1.0': {'precision': 0.3373493975903614, 'recall': 0.3218390804597701, 'f1-score': 0.32941176470588235, 'support': 87.0}, '2.0': {'precision': 0.2605042016806723, 'recall': 0.26495726495726496, 'f1-score': 0.2627118644067797, 'support': 117.0}, '3.0': {'precision': 0.27877237851662406, 'recall': 0.3205882352941177, 'f1-score': 0.2982216142270862, 'support': 340.0}, '4.0': {'precision': 0.3801452784503632, 'recall': 0.33404255319148934, 'f1-score': 0.3556058890147225, 'support': 940.0}, '5.0': {'precision': 0.8374816983894583, 'recall': 0.8537313432835821, 'f1-score': 0.8455284552845529, 'support': 3350.0}, 'accuracy': 0.6913529168390566, 'macro avg': {'precision': 0.41885059092549587, 'recall': 0.4190316954372449, 'f1-score': 0.41829591752780476, 'support': 4834.0}, 'weighted avg': {'precision': 0.686286977499106, 'recall': 0.6913529168390566, 'f1-score': 0.6883701533676676, 'support': 4834.0}}
{'1.0': {'precision': 0.375, 'recall': 0.41379310344827586, 'f1-score': 0.39344262295081966, 'support': 87.0}, '2.0': {'precision': 0.29333333333333333, 'recall': 0.37606837606837606, 'f1-score': 0.3295880149812734, 'support': 117.0}, '3.0': {'precision': 0.29396325459317585, 'recall': 0.32941176470588235, 'f1-score': 0.3106796116504854, 'support': 340.0}, '4.0': {'precision': 0.35634743875278396, 'recall': 0.3404255319148936, 'f1-score': 0.3482045701849837, 'support': 940.0}, '5.0': {'precision': 0.8428528256270776, 'recall': 0.8325373134328358, 'f1-score': 0.8376633128097312, 'support': 3350.0}, 'accuracy': 0.6828713280926769, 'macro avg': {'precision': 0.4322993704612742, 'recall': 0.45844721791405274, 'f1-score': 0.4439156265154586, 'support': 4834.0}, 'weighted avg': {'precision': 0.6879222310384789, 'recall': 0.6828713280926769, 'f1-score': 0.6851275895318948, 'support': 4834.0}}
{'1.0': {'precision': 0.3815789473684211, 'recall': 0.32954545454545453, 'f1-score': 0.35365853658536583, 'support': 88.0}, '2.0': {'precision': 0.23622047244094488, 'recall': 0.2564102564102564, 'f1-score': 0.2459016393442623, 'support': 117.0}, '3.0': {'precision': 0.34102564102564104, 'recall': 0.39233038348082594, 'f1-score': 0.36488340192043894, 'support': 339.0}, '4.0': {'precision': 0.391644908616188, 'recall': 0.3191489361702128, 'f1-score': 0.3516998827667057, 'support': 940.0}, '5.0': {'precision': 0.8328057553956835, 'recall': 0.8638805970149254, 'f1-score': 0.8480586080586081, 'support': 3350.0}, 'accuracy': 0.7004551096400496, 'macro avg': {'precision': 0.43665514496937574, 'recall': 0.43226312552433505, 'f1-score': 0.4328404137350762, 'support': 4834.0}, 'weighted avg': {'precision': 0.6898779333112247, 'recall': 0.7004551096400496, 'f1-score': 0.6940798806518121, 'support': 4834.0}}
{'1.0': {'precision': 0.3804347826086957, 'recall': 0.3977272727272727, 'f1-score': 0.3888888888888889, 'support': 88.0}, '2.0': {'precision': 0.2018348623853211, 'recall': 0.18803418803418803, 'f1-score': 0.19469026548672566, 'support': 117.0}, '3.0': {'precision': 0.31742243436754175, 'recall': 0.39233038348082594, 'f1-score': 0.35092348284960423, 'support': 339.0}, '4.0': {'precision': 0.38331318016928656, 'recall': 0.3368756641870351, 'f1-score': 0.3585972850678733, 'support': 941.0}, '5.0': {'precision': 0.839090640684972, 'recall': 0.8486115258286056, 'f1-score': 0.8438242280285035, 'support': 3349.0}, 'accuracy': 0.6928009929664873, 'macro avg': {'precision': 0.4244191800431635, 'recall': 0.4327158068515855, 'f1-score': 0.42738483006431915, 'support': 4834.0}, 'weighted avg': {'precision': 0.690010633680702, 'recall': 0.6928009929664873, 'f1-score': 0.6908091495421002, 'support': 4834.0}}
{'1.0': {'precision': 0.42857142857142855, 'recall': 0.375, 'f1-score': 0.4, 'support': 88.0}, '2.0': {'precision': 0.26811594202898553, 'recall': 0.31896551724137934, 'f1-score': 0.29133858267716534, 'support': 116.0}, '3.0': {'precision': 0.31565656565656564, 'recall': 0.3687315634218289, 'f1-score': 0.3401360544217687, 'support': 339.0}, '4.0': {'precision': 0.38524590163934425, 'recall': 0.34962805526036134, 'f1-score': 0.3665738161559889, 'support': 941.0}, '5.0': {'precision': 0.8352137767220903, 'recall': 0.8399522245446401, 'f1-score': 0.8375762989429805, 'support': 3349.0}, 'accuracy': 0.6904614111318021, 'macro avg': {'precision': 0.4465607229236828, 'recall': 0.4504554720936419, 'f1-score': 0.4471249504395807, 'support': 4833.0}, 'weighted avg': {'precision': 0.6901449705011644, 'recall': 0.6904614111318021, 'f1-score': 0.6899007623013362, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.4339123476564479
              precision    recall  f1-score   support

         1.0     0.4409    0.3761    0.4059       109
         2.0     0.2857    0.3288    0.3057       146
         3.0     0.3126    0.3679    0.3380       424
         4.0     0.3955    0.3427    0.3672      1176
         5.0     0.8361    0.8512    0.8436      4188

    accuracy                         0.6972      6043
   macro avg     0.4542    0.4534    0.4521      6043
weighted avg     0.6932    0.6972    0.6945      6043
[[  41   26   25    8    9]
 [  13   48   47   22   16]
 [  28   47  156  117   76]
 [   6   27  142  403  598]
 [   5   20  129  469 3565]]
