Pruebas con regresión logistica con el corpus completamente limpio
Haciendo pruebas de balanceo [2.2, 1.8, 1.3, 1.5, 0.4]
{'1.0': {'precision': 0.6111111111111112, 'recall': 0.12643678160919541, 'f1-score': 0.20952380952380953, 'support': 87.0}, '2.0': {'precision': 0.2, 'recall': 0.03418803418803419, 'f1-score': 0.058394160583941604, 'support': 117.0}, '3.0': {'precision': 0.4120603015075377, 'recall': 0.2411764705882353, 'f1-score': 0.3042671614100185, 'support': 340.0}, '4.0': {'precision': 0.43853820598006643, 'recall': 0.28085106382978725, 'f1-score': 0.3424124513618677, 'support': 940.0}, '5.0': {'precision': 0.7919899874843555, 'recall': 0.9444776119402986, 'f1-score': 0.8615384615384616, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.49073992121661414, 'recall': 0.32542599243111014, 'f1-score': 0.3552272088836198, 'support': 4834.0}, 'weighted avg': {'precision': 0.6789531528492102, 'recall': 0.7292097641704592, 'f1-score': 0.6902219845946008, 'support': 4834.0}}{'1.0': {'precision': 0.6190476190476191, 'recall': 0.14942528735632185, 'f1-score': 0.24074074074074073, 'support': 87.0}, '2.0': {'precision': 0.5357142857142857, 'recall': 0.1282051282051282, 'f1-score': 0.20689655172413793, 'support': 117.0}, '3.0': {'precision': 0.3958333333333333, 'recall': 0.2235294117647059, 'f1-score': 0.2857142857142857, 'support': 340.0}, '4.0': {'precision': 0.4203102961918195, 'recall': 0.3170212765957447, 'f1-score': 0.36143117040630685, 'support': 940.0}, '5.0': {'precision': 0.8040679711637487, 'recall': 0.9322388059701493, 'f1-score': 0.8634227260160354, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.5549947010901612, 'recall': 0.35008398197841, 'f1-score': 0.39164109492030136, 'support': 4834.0}, 'weighted avg': {'precision': 0.6909057570206696, 'recall': 0.7292097641704592, 'f1-score': 0.6980772921958364, 'support': 4834.0}}{'1.0': {'precision': 0.7727272727272727, 'recall': 0.19318181818181818, 'f1-score': 0.3090909090909091, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.042735042735042736, 'f1-score': 0.07575757575757576, 'support': 117.0}, '3.0': {'precision': 0.4079601990049751, 'recall': 0.24188790560471976, 'f1-score': 0.3037037037037037, 'support': 339.0}, '4.0': {'precision': 0.4485294117647059, 'recall': 0.25957446808510637, 'f1-score': 0.3288409703504043, 'support': 940.0}, '5.0': {'precision': 0.7847976307996052, 'recall': 0.9492537313432836, 'f1-score': 0.859227235882194, 'support': 3350.0}, 'accuracy': 0.7298303682250724, 'macro avg': {'precision': 0.5494695695259784, 'recall': 0.33732659318999414, 'f1-score': 0.37532407895695735, 'support': 4834.0}, 'weighted avg': {'precision': 0.6818345506206429, 'recall': 0.7298303682250724, 'f1-score': 0.6881549326135543, 'support': 4834.0}}{'1.0': {'precision': 0.5666666666666667, 'recall': 0.19318181818181818, 'f1-score': 0.288135593220339, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.02564102564102564, 'f1-score': 0.047619047619047616, 'support': 117.0}, '3.0': {'precision': 0.4426229508196721, 'recall': 0.23893805309734514, 'f1-score': 0.3103448275862069, 'support': 339.0}, '4.0': {'precision': 0.44867549668874174, 'recall': 0.2879914984059511, 'f1-score': 0.35080906148867314, 'support': 941.0}, '5.0': {'precision': 0.7911676646706587, 'recall': 0.9468498059122126, 'f1-score': 0.8620361560418649, 'support': 3349.0}, 'accuracy': 0.7329333884981382, 'macro avg': {'precision': 0.5164932224358145, 'recall': 0.33852044024767053, 'f1-score': 0.3717889371912263, 'support': 4834.0}, 'weighted avg': {'precision': 0.6848862222508642, 'recall': 0.7329333884981382, 'f1-score': 0.693670804876208, 'support': 4834.0}}{'1.0': {'precision': 0.7058823529411765, 'recall': 0.13636363636363635, 'f1-score': 0.22857142857142856, 'support': 88.0}, '2.0': {'precision': 0.34615384615384615, 'recall': 0.07758620689655173, 'f1-score': 0.1267605633802817, 'support': 116.0}, '3.0': {'precision': 0.3961352657004831, 'recall': 0.24188790560471976, 'f1-score': 0.30036630036630035, 'support': 339.0}, '4.0': {'precision': 0.43147208121827413, 'recall': 0.27098831030818277, 'f1-score': 0.3328981723237598, 'support': 941.0}, '5.0': {'precision': 0.7865731462925851, 'recall': 0.9375933114362496, 'f1-score': 0.8554692821141534, 'support': 3349.0}, 'accuracy': 0.7237740533829919, 'macro avg': {'precision': 0.533243338461273, 'recall': 0.33288387412186804, 'f1-score': 0.36881314935118475, 'support': 4833.0}, 'weighted avg': {'precision': 0.6780074578202766, 'recall': 0.7237740533829919, 'f1-score': 0.6858817489856263, 'support': 4833.0}}Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.372558893860658              precision    recall  f1-score   support

         1.0       0.76      0.12      0.21       109
         2.0       0.32      0.08      0.12       146
         3.0       0.38      0.23      0.28       424
         4.0       0.45      0.28      0.35      1176
         5.0       0.79      0.94      0.86      4188

    accuracy                           0.73      6043
   macro avg       0.54      0.33      0.36      6043
weighted avg       0.68      0.73      0.69      6043
Pruebas con regresión logistica con el corpus completamente limpio
Haciendo pruebas de balanceo [2.2, 1.8, 1.3, 1.5, 0.4]
{'1.0': {'precision': 0.6111111111111112, 'recall': 0.12643678160919541, 'f1-score': 0.20952380952380953, 'support': 87.0}, '2.0': {'precision': 0.2, 'recall': 0.03418803418803419, 'f1-score': 0.058394160583941604, 'support': 117.0}, '3.0': {'precision': 0.4120603015075377, 'recall': 0.2411764705882353, 'f1-score': 0.3042671614100185, 'support': 340.0}, '4.0': {'precision': 0.43853820598006643, 'recall': 0.28085106382978725, 'f1-score': 0.3424124513618677, 'support': 940.0}, '5.0': {'precision': 0.7919899874843555, 'recall': 0.9444776119402986, 'f1-score': 0.8615384615384616, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.49073992121661414, 'recall': 0.32542599243111014, 'f1-score': 0.3552272088836198, 'support': 4834.0}, 'weighted avg': {'precision': 0.6789531528492102, 'recall': 0.7292097641704592, 'f1-score': 0.6902219845946008, 'support': 4834.0}}{'1.0': {'precision': 0.6190476190476191, 'recall': 0.14942528735632185, 'f1-score': 0.24074074074074073, 'support': 87.0}, '2.0': {'precision': 0.5357142857142857, 'recall': 0.1282051282051282, 'f1-score': 0.20689655172413793, 'support': 117.0}, '3.0': {'precision': 0.3958333333333333, 'recall': 0.2235294117647059, 'f1-score': 0.2857142857142857, 'support': 340.0}, '4.0': {'precision': 0.4203102961918195, 'recall': 0.3170212765957447, 'f1-score': 0.36143117040630685, 'support': 940.0}, '5.0': {'precision': 0.8040679711637487, 'recall': 0.9322388059701493, 'f1-score': 0.8634227260160354, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.5549947010901612, 'recall': 0.35008398197841, 'f1-score': 0.39164109492030136, 'support': 4834.0}, 'weighted avg': {'precision': 0.6909057570206696, 'recall': 0.7292097641704592, 'f1-score': 0.6980772921958364, 'support': 4834.0}}{'1.0': {'precision': 0.7727272727272727, 'recall': 0.19318181818181818, 'f1-score': 0.3090909090909091, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.042735042735042736, 'f1-score': 0.07575757575757576, 'support': 117.0}, '3.0': {'precision': 0.4079601990049751, 'recall': 0.24188790560471976, 'f1-score': 0.3037037037037037, 'support': 339.0}, '4.0': {'precision': 0.4485294117647059, 'recall': 0.25957446808510637, 'f1-score': 0.3288409703504043, 'support': 940.0}, '5.0': {'precision': 0.7847976307996052, 'recall': 0.9492537313432836, 'f1-score': 0.859227235882194, 'support': 3350.0}, 'accuracy': 0.7298303682250724, 'macro avg': {'precision': 0.5494695695259784, 'recall': 0.33732659318999414, 'f1-score': 0.37532407895695735, 'support': 4834.0}, 'weighted avg': {'precision': 0.6818345506206429, 'recall': 0.7298303682250724, 'f1-score': 0.6881549326135543, 'support': 4834.0}}{'1.0': {'precision': 0.5666666666666667, 'recall': 0.19318181818181818, 'f1-score': 0.288135593220339, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.02564102564102564, 'f1-score': 0.047619047619047616, 'support': 117.0}, '3.0': {'precision': 0.4426229508196721, 'recall': 0.23893805309734514, 'f1-score': 0.3103448275862069, 'support': 339.0}, '4.0': {'precision': 0.44867549668874174, 'recall': 0.2879914984059511, 'f1-score': 0.35080906148867314, 'support': 941.0}, '5.0': {'precision': 0.7911676646706587, 'recall': 0.9468498059122126, 'f1-score': 0.8620361560418649, 'support': 3349.0}, 'accuracy': 0.7329333884981382, 'macro avg': {'precision': 0.5164932224358145, 'recall': 0.33852044024767053, 'f1-score': 0.3717889371912263, 'support': 4834.0}, 'weighted avg': {'precision': 0.6848862222508642, 'recall': 0.7329333884981382, 'f1-score': 0.693670804876208, 'support': 4834.0}}{'1.0': {'precision': 0.7058823529411765, 'recall': 0.13636363636363635, 'f1-score': 0.22857142857142856, 'support': 88.0}, '2.0': {'precision': 0.34615384615384615, 'recall': 0.07758620689655173, 'f1-score': 0.1267605633802817, 'support': 116.0}, '3.0': {'precision': 0.3961352657004831, 'recall': 0.24188790560471976, 'f1-score': 0.30036630036630035, 'support': 339.0}, '4.0': {'precision': 0.43147208121827413, 'recall': 0.27098831030818277, 'f1-score': 0.3328981723237598, 'support': 941.0}, '5.0': {'precision': 0.7865731462925851, 'recall': 0.9375933114362496, 'f1-score': 0.8554692821141534, 'support': 3349.0}, 'accuracy': 0.7237740533829919, 'macro avg': {'precision': 0.533243338461273, 'recall': 0.33288387412186804, 'f1-score': 0.36881314935118475, 'support': 4833.0}, 'weighted avg': {'precision': 0.6780074578202766, 'recall': 0.7237740533829919, 'f1-score': 0.6858817489856263, 'support': 4833.0}}Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.372558893860658              precision    recall  f1-score   support

         1.0       0.76      0.12      0.21       109
         2.0       0.32      0.08      0.12       146
         3.0       0.38      0.23      0.28       424
         4.0       0.45      0.28      0.35      1176
         5.0       0.79      0.94      0.86      4188

    accuracy                           0.73      6043
   macro avg       0.54      0.33      0.36      6043
weighted avg       0.68      0.73      0.69      6043
[[  13    9   31   17   39]
 [   0   11   57   35   43]
 [   2   12   96  135  179]
 [   2    1   39  333  801]
 [   0    1   30  212 3945]]Pruebas con regresión logistica con el corpus completamente limpio
Haciendo pruebas de balanceo [2.2, 1.8, 1.3, 1.5, 0.4]
{'1.0': {'precision': 0.6111111111111112, 'recall': 0.12643678160919541, 'f1-score': 0.20952380952380953, 'support': 87.0}, '2.0': {'precision': 0.2, 'recall': 0.03418803418803419, 'f1-score': 0.058394160583941604, 'support': 117.0}, '3.0': {'precision': 0.4120603015075377, 'recall': 0.2411764705882353, 'f1-score': 0.3042671614100185, 'support': 340.0}, '4.0': {'precision': 0.43853820598006643, 'recall': 0.28085106382978725, 'f1-score': 0.3424124513618677, 'support': 940.0}, '5.0': {'precision': 0.7919899874843555, 'recall': 0.9444776119402986, 'f1-score': 0.8615384615384616, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.49073992121661414, 'recall': 0.32542599243111014, 'f1-score': 0.3552272088836198, 'support': 4834.0}, 'weighted avg': {'precision': 0.6789531528492102, 'recall': 0.7292097641704592, 'f1-score': 0.6902219845946008, 'support': 4834.0}}
{'1.0': {'precision': 0.6190476190476191, 'recall': 0.14942528735632185, 'f1-score': 0.24074074074074073, 'support': 87.0}, '2.0': {'precision': 0.5357142857142857, 'recall': 0.1282051282051282, 'f1-score': 0.20689655172413793, 'support': 117.0}, '3.0': {'precision': 0.3958333333333333, 'recall': 0.2235294117647059, 'f1-score': 0.2857142857142857, 'support': 340.0}, '4.0': {'precision': 0.4203102961918195, 'recall': 0.3170212765957447, 'f1-score': 0.36143117040630685, 'support': 940.0}, '5.0': {'precision': 0.8040679711637487, 'recall': 0.9322388059701493, 'f1-score': 0.8634227260160354, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.5549947010901612, 'recall': 0.35008398197841, 'f1-score': 0.39164109492030136, 'support': 4834.0}, 'weighted avg': {'precision': 0.6909057570206696, 'recall': 0.7292097641704592, 'f1-score': 0.6980772921958364, 'support': 4834.0}}
{'1.0': {'precision': 0.7727272727272727, 'recall': 0.19318181818181818, 'f1-score': 0.3090909090909091, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.042735042735042736, 'f1-score': 0.07575757575757576, 'support': 117.0}, '3.0': {'precision': 0.4079601990049751, 'recall': 0.24188790560471976, 'f1-score': 0.3037037037037037, 'support': 339.0}, '4.0': {'precision': 0.4485294117647059, 'recall': 0.25957446808510637, 'f1-score': 0.3288409703504043, 'support': 940.0}, '5.0': {'precision': 0.7847976307996052, 'recall': 0.9492537313432836, 'f1-score': 0.859227235882194, 'support': 3350.0}, 'accuracy': 0.7298303682250724, 'macro avg': {'precision': 0.5494695695259784, 'recall': 0.33732659318999414, 'f1-score': 0.37532407895695735, 'support': 4834.0}, 'weighted avg': {'precision': 0.6818345506206429, 'recall': 0.7298303682250724, 'f1-score': 0.6881549326135543, 'support': 4834.0}}
{'1.0': {'precision': 0.5666666666666667, 'recall': 0.19318181818181818, 'f1-score': 0.288135593220339, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.02564102564102564, 'f1-score': 0.047619047619047616, 'support': 117.0}, '3.0': {'precision': 0.4426229508196721, 'recall': 0.23893805309734514, 'f1-score': 0.3103448275862069, 'support': 339.0}, '4.0': {'precision': 0.44867549668874174, 'recall': 0.2879914984059511, 'f1-score': 0.35080906148867314, 'support': 941.0}, '5.0': {'precision': 0.7911676646706587, 'recall': 0.9468498059122126, 'f1-score': 0.8620361560418649, 'support': 3349.0}, 'accuracy': 0.7329333884981382, 'macro avg': {'precision': 0.5164932224358145, 'recall': 0.33852044024767053, 'f1-score': 0.3717889371912263, 'support': 4834.0}, 'weighted avg': {'precision': 0.6848862222508642, 'recall': 0.7329333884981382, 'f1-score': 0.693670804876208, 'support': 4834.0}}
{'1.0': {'precision': 0.7058823529411765, 'recall': 0.13636363636363635, 'f1-score': 0.22857142857142856, 'support': 88.0}, '2.0': {'precision': 0.34615384615384615, 'recall': 0.07758620689655173, 'f1-score': 0.1267605633802817, 'support': 116.0}, '3.0': {'precision': 0.3961352657004831, 'recall': 0.24188790560471976, 'f1-score': 0.30036630036630035, 'support': 339.0}, '4.0': {'precision': 0.43147208121827413, 'recall': 0.27098831030818277, 'f1-score': 0.3328981723237598, 'support': 941.0}, '5.0': {'precision': 0.7865731462925851, 'recall': 0.9375933114362496, 'f1-score': 0.8554692821141534, 'support': 3349.0}, 'accuracy': 0.7237740533829919, 'macro avg': {'precision': 0.533243338461273, 'recall': 0.33288387412186804, 'f1-score': 0.36881314935118475, 'support': 4833.0}, 'weighted avg': {'precision': 0.6780074578202766, 'recall': 0.7237740533829919, 'f1-score': 0.6858817489856263, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.372558893860658              precision    recall  f1-score   support

         1.0       0.76      0.12      0.21       109
         2.0       0.32      0.08      0.12       146
         3.0       0.38      0.23      0.28       424
         4.0       0.45      0.28      0.35      1176
         5.0       0.79      0.94      0.86      4188

    accuracy                           0.73      6043
   macro avg       0.54      0.33      0.36      6043
weighted avg       0.68      0.73      0.69      6043
[[  13    9   31   17   39]
 [   0   11   57   35   43]
 [   2   12   96  135  179]
 [   2    1   39  333  801]
 [   0    1   30  212 3945]]Pruebas con MSV con el corpus normalizado
Haciendo pruebas de balanceo [2.2, 1.8, 1.3, 1.5, 0.4]
{'1.0': {'precision': 0.6111111111111112, 'recall': 0.12643678160919541, 'f1-score': 0.20952380952380953, 'support': 87.0}, '2.0': {'precision': 0.2, 'recall': 0.03418803418803419, 'f1-score': 0.058394160583941604, 'support': 117.0}, '3.0': {'precision': 0.4120603015075377, 'recall': 0.2411764705882353, 'f1-score': 0.3042671614100185, 'support': 340.0}, '4.0': {'precision': 0.43853820598006643, 'recall': 0.28085106382978725, 'f1-score': 0.3424124513618677, 'support': 940.0}, '5.0': {'precision': 0.7919899874843555, 'recall': 0.9444776119402986, 'f1-score': 0.8615384615384616, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.49073992121661414, 'recall': 0.32542599243111014, 'f1-score': 0.3552272088836198, 'support': 4834.0}, 'weighted avg': {'precision': 0.6789531528492102, 'recall': 0.7292097641704592, 'f1-score': 0.6902219845946008, 'support': 4834.0}}
{'1.0': {'precision': 0.6190476190476191, 'recall': 0.14942528735632185, 'f1-score': 0.24074074074074073, 'support': 87.0}, '2.0': {'precision': 0.5357142857142857, 'recall': 0.1282051282051282, 'f1-score': 0.20689655172413793, 'support': 117.0}, '3.0': {'precision': 0.3958333333333333, 'recall': 0.2235294117647059, 'f1-score': 0.2857142857142857, 'support': 340.0}, '4.0': {'precision': 0.4203102961918195, 'recall': 0.3170212765957447, 'f1-score': 0.36143117040630685, 'support': 940.0}, '5.0': {'precision': 0.8040679711637487, 'recall': 0.9322388059701493, 'f1-score': 0.8634227260160354, 'support': 3350.0}, 'accuracy': 0.7292097641704592, 'macro avg': {'precision': 0.5549947010901612, 'recall': 0.35008398197841, 'f1-score': 0.39164109492030136, 'support': 4834.0}, 'weighted avg': {'precision': 0.6909057570206696, 'recall': 0.7292097641704592, 'f1-score': 0.6980772921958364, 'support': 4834.0}}
{'1.0': {'precision': 0.7727272727272727, 'recall': 0.19318181818181818, 'f1-score': 0.3090909090909091, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.042735042735042736, 'f1-score': 0.07575757575757576, 'support': 117.0}, '3.0': {'precision': 0.4079601990049751, 'recall': 0.24188790560471976, 'f1-score': 0.3037037037037037, 'support': 339.0}, '4.0': {'precision': 0.4485294117647059, 'recall': 0.25957446808510637, 'f1-score': 0.3288409703504043, 'support': 940.0}, '5.0': {'precision': 0.7847976307996052, 'recall': 0.9492537313432836, 'f1-score': 0.859227235882194, 'support': 3350.0}, 'accuracy': 0.7298303682250724, 'macro avg': {'precision': 0.5494695695259784, 'recall': 0.33732659318999414, 'f1-score': 0.37532407895695735, 'support': 4834.0}, 'weighted avg': {'precision': 0.6818345506206429, 'recall': 0.7298303682250724, 'f1-score': 0.6881549326135543, 'support': 4834.0}}
{'1.0': {'precision': 0.5666666666666667, 'recall': 0.19318181818181818, 'f1-score': 0.288135593220339, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.02564102564102564, 'f1-score': 0.047619047619047616, 'support': 117.0}, '3.0': {'precision': 0.4426229508196721, 'recall': 0.23893805309734514, 'f1-score': 0.3103448275862069, 'support': 339.0}, '4.0': {'precision': 0.44867549668874174, 'recall': 0.2879914984059511, 'f1-score': 0.35080906148867314, 'support': 941.0}, '5.0': {'precision': 0.7911676646706587, 'recall': 0.9468498059122126, 'f1-score': 0.8620361560418649, 'support': 3349.0}, 'accuracy': 0.7329333884981382, 'macro avg': {'precision': 0.5164932224358145, 'recall': 0.33852044024767053, 'f1-score': 0.3717889371912263, 'support': 4834.0}, 'weighted avg': {'precision': 0.6848862222508642, 'recall': 0.7329333884981382, 'f1-score': 0.693670804876208, 'support': 4834.0}}
{'1.0': {'precision': 0.7058823529411765, 'recall': 0.13636363636363635, 'f1-score': 0.22857142857142856, 'support': 88.0}, '2.0': {'precision': 0.34615384615384615, 'recall': 0.07758620689655173, 'f1-score': 0.1267605633802817, 'support': 116.0}, '3.0': {'precision': 0.3961352657004831, 'recall': 0.24188790560471976, 'f1-score': 0.30036630036630035, 'support': 339.0}, '4.0': {'precision': 0.43147208121827413, 'recall': 0.27098831030818277, 'f1-score': 0.3328981723237598, 'support': 941.0}, '5.0': {'precision': 0.7865731462925851, 'recall': 0.9375933114362496, 'f1-score': 0.8554692821141534, 'support': 3349.0}, 'accuracy': 0.7237740533829919, 'macro avg': {'precision': 0.533243338461273, 'recall': 0.33288387412186804, 'f1-score': 0.36881314935118475, 'support': 4833.0}, 'weighted avg': {'precision': 0.6780074578202766, 'recall': 0.7237740533829919, 'f1-score': 0.6858817489856263, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.372558893860658              precision    recall  f1-score   support

         1.0       0.76      0.12      0.21       109
         2.0       0.32      0.08      0.12       146
         3.0       0.38      0.23      0.28       424
         4.0       0.45      0.28      0.35      1176
         5.0       0.79      0.94      0.86      4188

    accuracy                           0.73      6043
   macro avg       0.54      0.33      0.36      6043
weighted avg       0.68      0.73      0.69      6043
[[  13    9   31   17   39]
 [   0   11   57   35   43]
 [   2   12   96  135  179]
 [   2    1   39  333  801]
 [   0    1   30  212 3945]]Pruebas con MSV con el corpus normalizado
Haciendo pruebas de balanceo [2.2, 1.8, 1.3, 1.5, 0.4]
{'1.0': {'precision': 0.36923076923076925, 'recall': 0.27586206896551724, 'f1-score': 0.3157894736842105, 'support': 87.0}, '2.0': {'precision': 0.23684210526315788, 'recall': 0.15384615384615385, 'f1-score': 0.18652849740932642, 'support': 117.0}, '3.0': {'precision': 0.32571428571428573, 'recall': 0.3352941176470588, 'f1-score': 0.33043478260869563, 'support': 340.0}, '4.0': {'precision': 0.393057110862262, 'recall': 0.37340425531914895, 'f1-score': 0.3829787234042553, 'support': 940.0}, '5.0': {'precision': 0.835072463768116, 'recall': 0.86, 'f1-score': 0.8473529411764706, 'support': 3350.0}, 'accuracy': 0.7008688456764585, 'macro avg': {'precision': 0.4319833469677182, 'recall': 0.39968131915557575, 'f1-score': 0.41261688365659166, 'support': 4834.0}, 'weighted avg': {'precision': 0.6904308850259491, 'recall': 0.7008688456764585, 'f1-score': 0.6951339878848884, 'support': 4834.0}}
{'1.0': {'precision': 0.46875, 'recall': 0.3448275862068966, 'f1-score': 0.3973509933774834, 'support': 87.0}, '2.0': {'precision': 0.3125, 'recall': 0.29914529914529914, 'f1-score': 0.3056768558951965, 'support': 117.0}, '3.0': {'precision': 0.3397790055248619, 'recall': 0.36176470588235293, 'f1-score': 0.3504273504273504, 'support': 340.0}, '4.0': {'precision': 0.3748657357679914, 'recall': 0.37127659574468086, 'f1-score': 0.3730625334045965, 'support': 940.0}, '5.0': {'precision': 0.8410104011887073, 'recall': 0.844776119402985, 'f1-score': 0.8428890543559195, 'support': 3350.0}, 'accuracy': 0.6965246172941664, 'macro avg': {'precision': 0.46738102849631213, 'recall': 0.44435806127644295, 'f1-score': 0.45388135749210934, 'support': 4834.0}, 'weighted avg': {'precision': 0.69562003464678, 'recall': 0.6965246172941664, 'f1-score': 0.6958701160946482, 'support': 4834.0}}
{'1.0': {'precision': 0.5272727272727272, 'recall': 0.32954545454545453, 'f1-score': 0.40559440559440557, 'support': 88.0}, '2.0': {'precision': 0.25, 'recall': 0.1794871794871795, 'f1-score': 0.208955223880597, 'support': 117.0}, '3.0': {'precision': 0.34430379746835443, 'recall': 0.40117994100294985, 'f1-score': 0.37057220708446864, 'support': 339.0}, '4.0': {'precision': 0.36406067677946324, 'recall': 0.33191489361702126, 'f1-score': 0.34724540901502504, 'support': 940.0}, '5.0': {'precision': 0.8260238164391519, 'recall': 0.848955223880597, 'f1-score': 0.8373325482113941, 'support': 3350.0}, 'accuracy': 0.6913529168390566, 'macro avg': {'precision': 0.4623322035919394, 'recall': 0.4182165385066404, 'f1-score': 0.43393995875717806, 'support': 4834.0}, 'weighted avg': {'precision': 0.6830297493971094, 'recall': 0.6913529168390566, 'f1-score': 0.6862306098614536, 'support': 4834.0}}
{'1.0': {'precision': 0.36764705882352944, 'recall': 0.2840909090909091, 'f1-score': 0.32051282051282054, 'support': 88.0}, '2.0': {'precision': 0.171875, 'recall': 0.09401709401709402, 'f1-score': 0.12154696132596685, 'support': 117.0}, '3.0': {'precision': 0.36117936117936117, 'recall': 0.4336283185840708, 'f1-score': 0.3941018766756032, 'support': 339.0}, '4.0': {'precision': 0.3543046357615894, 'recall': 0.34112646121147716, 'f1-score': 0.34759068760151596, 'support': 941.0}, '5.0': {'precision': 0.8259073473000885, 'recall': 0.835771872200657, 'f1-score': 0.8308103294746215, 'support': 3349.0}, 'accuracy': 0.6832850641290856, 'macro avg': {'precision': 0.41618268061291375, 'recall': 0.3977269310208416, 'f1-score': 0.40291253511810565, 'support': 4834.0}, 'weighted avg': {'precision': 0.6773410194406136, 'recall': 0.6832850641290856, 'f1-score': 0.6796634855847806, 'support': 4834.0}}
{'1.0': {'precision': 0.5370370370370371, 'recall': 0.32954545454545453, 'f1-score': 0.4084507042253521, 'support': 88.0}, '2.0': {'precision': 0.2962962962962963, 'recall': 0.27586206896551724, 'f1-score': 0.2857142857142857, 'support': 116.0}, '3.0': {'precision': 0.35097493036211697, 'recall': 0.37168141592920356, 'f1-score': 0.36103151862464183, 'support': 339.0}, '4.0': {'precision': 0.3865921787709497, 'recall': 0.36769394261424015, 'f1-score': 0.3769063180827887, 'support': 941.0}, '5.0': {'precision': 0.8279192273924495, 'recall': 0.8447297700806211, 'f1-score': 0.83624002364765, 'support': 3349.0}, 'accuracy': 0.6956341816677012, 'macro avg': {'precision': 0.47976393397176986, 'recall': 0.4379025304270073, 'f1-score': 0.4536685700589437, 'support': 4833.0}, 'weighted avg': {'precision': 0.6904810394751012, 'recall': 0.6956341816677012, 'f1-score': 0.6924711128575058, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.4314038610165857              precision    recall  f1-score   support

         1.0       0.59      0.28      0.38       109
         2.0       0.30      0.25      0.27       146
         3.0       0.32      0.39      0.35       424
         4.0       0.39      0.38      0.38      1176
         5.0       0.84      0.84      0.84      4188

    accuracy                           0.70      6043
   macro avg       0.49      0.43      0.44      6043
weighted avg       0.70      0.70      0.69      6043
[[  30   27   30   12   10]
 [   7   37   65   17   20]
 [  11   30  166  128   89]
 [   2   18  138  442  576]
 [   1   12  119  530 3526]]Pruebas con MSV con el corpus normalizado
Haciendo pruebas de balanceo [2.5, 2, 1.6, 1.3, 0.3]
{'1.0': {'precision': 0.423728813559322, 'recall': 0.28735632183908044, 'f1-score': 0.3424657534246575, 'support': 87.0}, '2.0': {'precision': 0.2714285714285714, 'recall': 0.1623931623931624, 'f1-score': 0.20320855614973263, 'support': 117.0}, '3.0': {'precision': 0.31754874651810583, 'recall': 0.3352941176470588, 'f1-score': 0.3261802575107296, 'support': 340.0}, '4.0': {'precision': 0.3689095127610209, 'recall': 0.3382978723404255, 'f1-score': 0.35294117647058826, 'support': 940.0}, '5.0': {'precision': 0.8246268656716418, 'recall': 0.8576119402985075, 'f1-score': 0.8407960199004975, 'support': 3350.0}, 'accuracy': 0.6928009929664873, 'macro avg': {'precision': 0.4412485019877323, 'recall': 0.39619068290364695, 'f1-score': 0.4131183526912411, 'support': 4834.0}, 'weighted avg': {'precision': 0.6797399804402813, 'recall': 0.6928009929664873, 'f1-score': 0.6853335915846362, 'support': 4834.0}}
{'1.0': {'precision': 0.5, 'recall': 0.3448275862068966, 'f1-score': 0.40816326530612246, 'support': 87.0}, '2.0': {'precision': 0.2818181818181818, 'recall': 0.26495726495726496, 'f1-score': 0.27312775330396477, 'support': 117.0}, '3.0': {'precision': 0.3426183844011142, 'recall': 0.36176470588235293, 'f1-score': 0.351931330472103, 'support': 340.0}, '4.0': {'precision': 0.3641188959660297, 'recall': 0.3648936170212766, 'f1-score': 0.3645058448459086, 'support': 940.0}, '5.0': {'precision': 0.8364555456437704, 'recall': 0.8397014925373134, 'f1-score': 0.8380753761358558, 'support': 3350.0}, 'accuracy': 0.6909391808026479, 'macro avg': {'precision': 0.4650022015658192, 'recall': 0.43522893332102086, 'f1-score': 0.4471607140127909, 'support': 4834.0}, 'weighted avg': {'precision': 0.6903932184699638, 'recall': 0.6909391808026479, 'f1-score': 0.6903828729393842, 'support': 4834.0}}
{'1.0': {'precision': 0.46296296296296297, 'recall': 0.2840909090909091, 'f1-score': 0.352112676056338, 'support': 88.0}, '2.0': {'precision': 0.24096385542168675, 'recall': 0.17094017094017094, 'f1-score': 0.2, 'support': 117.0}, '3.0': {'precision': 0.32981530343007914, 'recall': 0.3687315634218289, 'f1-score': 0.34818941504178275, 'support': 339.0}, '4.0': {'precision': 0.3715909090909091, 'recall': 0.3478723404255319, 'f1-score': 0.35934065934065934, 'support': 940.0}, '5.0': {'precision': 0.8237347294938918, 'recall': 0.8453731343283583, 'f1-score': 0.8344136711844431, 'support': 3350.0}, 'accuracy': 0.6886636326023997, 'macro avg': {'precision': 0.4458135520799059, 'recall': 0.40340162364135984, 'f1-score': 0.41881128432464465, 'support': 4834.0}, 'weighted avg': {'precision': 0.6805022130818923, 'recall': 0.6886636326023997, 'f1-score': 0.6837997818453095, 'support': 4834.0}}
{'1.0': {'precision': 0.4375, 'recall': 0.3181818181818182, 'f1-score': 0.3684210526315789, 'support': 88.0}, '2.0': {'precision': 0.18032786885245902, 'recall': 0.09401709401709402, 'f1-score': 0.12359550561797752, 'support': 117.0}, '3.0': {'precision': 0.3333333333333333, 'recall': 0.40117994100294985, 'f1-score': 0.36412315930388217, 'support': 339.0}, '4.0': {'precision': 0.35138121546961326, 'recall': 0.3379383634431456, 'f1-score': 0.3445287107258938, 'support': 941.0}, '5.0': {'precision': 0.821849234393404, 'recall': 0.8333830994326664, 'f1-score': 0.8275759822090437, 'support': 3349.0}, 'accuracy': 0.6793545717832024, 'macro avg': {'precision': 0.42487833040976186, 'recall': 0.39694006321553477, 'f1-score': 0.40564888209767525, 'support': 4834.0}, 'weighted avg': {'precision': 0.6734838995440947, 'recall': 0.6793545717832024, 'f1-score': 0.6756460403401018, 'support': 4834.0}}
{'1.0': {'precision': 0.4915254237288136, 'recall': 0.32954545454545453, 'f1-score': 0.3945578231292517, 'support': 88.0}, '2.0': {'precision': 0.3333333333333333, 'recall': 0.2672413793103448, 'f1-score': 0.2966507177033493, 'support': 116.0}, '3.0': {'precision': 0.3185595567867036, 'recall': 0.3392330383480826, 'f1-score': 0.32857142857142857, 'support': 339.0}, '4.0': {'precision': 0.36302895322939865, 'recall': 0.34643995749202977, 'f1-score': 0.3545405111473627, 'support': 941.0}, '5.0': {'precision': 0.8223261250730567, 'recall': 0.840250821140639, 'f1-score': 0.8311918475852902, 'support': 3349.0}, 'accuracy': 0.685909373060211, 'macro avg': {'precision': 0.4657546784302612, 'recall': 0.4245421301673101, 'f1-score': 0.44110246562733646, 'support': 4833.0}, 'weighted avg': {'precision': 0.6798040619830387, 'recall': 0.685909373060211, 'f1-score': 0.6823510044542691, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.4251683397507377              precision    recall  f1-score   support

         1.0       0.55      0.28      0.38       109
         2.0       0.29      0.23      0.26       146
         3.0       0.33      0.40      0.36       424
         4.0       0.39      0.38      0.39      1176
         5.0       0.83      0.84      0.83      4188

    accuracy                           0.69      6043
   macro avg       0.48      0.43      0.44      6043
weighted avg       0.69      0.69      0.69      6043
[[  31   23   33   13    9]
 [   7   33   67   17   22]
 [  13   31  169  115   96]
 [   3   15  132  447  579]
 [   2   10  118  554 3504]]
