Pruebas con MSV (C=10, kernel = rbf) con el corpus Normalizado
Haciendo pruebas de balanceo [2.5, 2, 1.75, 1.45, 0.4]

{'1.0': {'precision': 0.5769230769230769, 'recall': 0.1724137931034483, 'f1-score': 0.26548672566371684, 'support': 87.0}, '2.0': {'precision': 0.3, 'recall': 0.10256410256410256, 'f1-score': 0.15286624203821655, 'support': 117.0}, '3.0': {'precision': 0.3682170542635659, 'recall': 0.27941176470588236, 'f1-score': 0.3177257525083612, 'support': 340.0}, '4.0': {'precision': 0.4156010230179028, 'recall': 0.34574468085106386, 'f1-score': 0.37746806039488967, 'support': 940.0}, '5.0': {'precision': 0.8175965665236051, 'recall': 0.9098507462686567, 'f1-score': 0.8612602430064991, 'support': 3350.0}, 'accuracy': 0.7230037236243276, 'macro avg': {'precision': 0.49566754414563013, 'recall': 0.3619970174986308, 'f1-score': 0.3949614047223367, 'support': 4834.0}, 'weighted avg': {'precision': 0.6909597777477918, 'recall': 0.7230037236243276, 'f1-score': 0.7010863140560666, 'support': 4834.0}}{'1.0': {'precision': 0.6363636363636364, 'recall': 0.2413793103448276, 'f1-score': 0.35, 'support': 87.0}, '2.0': {'precision': 0.328125, 'recall': 0.1794871794871795, 'f1-score': 0.23204419889502761, 'support': 117.0}, '3.0': {'precision': 0.40145985401459855, 'recall': 0.3235294117647059, 'f1-score': 0.3583061889250814, 'support': 340.0}, '4.0': {'precision': 0.42802056555269924, 'recall': 0.35425531914893615, 'f1-score': 0.38766006984866125, 'support': 940.0}, '5.0': {'precision': 0.823066485753053, 'recall': 0.9053731343283582, 'f1-score': 0.8622601279317698, 'support': 3350.0}, 'accuracy': 0.7277616880430285, 'macro avg': {'precision': 0.5234071083367974, 'recall': 0.40080487101480144, 'f1-score': 0.438054117120108, 'support': 4834.0}, 'weighted avg': {'precision': 0.7012541726563642, 'recall': 0.7277616880430285, 'f1-score': 0.7100527864572644, 'support': 4834.0}}{'1.0': {'precision': 0.6216216216216216, 'recall': 0.26136363636363635, 'f1-score': 0.368, 'support': 88.0}, '2.0': {'precision': 0.28846153846153844, 'recall': 0.1282051282051282, 'f1-score': 0.17751479289940827, 'support': 117.0}, '3.0': {'precision': 0.4105263157894737, 'recall': 0.34513274336283184, 'f1-score': 0.375, 'support': 339.0}, '4.0': {'precision': 0.4117647058823529, 'recall': 0.30531914893617024, 'f1-score': 0.3506414172266341, 'support': 940.0}, '5.0': {'precision': 0.8110550093010895, 'recall': 0.9110447761194029, 'f1-score': 0.8581470546885983, 'support': 3350.0}, 'accuracy': 0.7227968556061233, 'macro avg': {'precision': 0.5086858382112153, 'recall': 0.3902130865974339, 'f1-score': 0.42586065296292813, 'support': 4834.0}, 'weighted avg': {'precision': 0.689225119661439, 'recall': 0.7227968556061233, 'f1-score': 0.7001807604818103, 'support': 4834.0}}{'1.0': {'precision': 0.45454545454545453, 'recall': 0.17045454545454544, 'f1-score': 0.24793388429752067, 'support': 88.0}, '2.0': {'precision': 0.27906976744186046, 'recall': 0.10256410256410256, 'f1-score': 0.15, 'support': 117.0}, '3.0': {'precision': 0.412751677852349, 'recall': 0.36283185840707965, 'f1-score': 0.38618524332810045, 'support': 339.0}, '4.0': {'precision': 0.41414141414141414, 'recall': 0.30499468650371947, 'f1-score': 0.35128518971848227, 'support': 941.0}, '5.0': {'precision': 0.8083355455269445, 'recall': 0.9092266348163631, 'f1-score': 0.8558178752107926, 'support': 3349.0}, 'accuracy': 0.7203144393876707, 'macro avg': {'precision': 0.4737687719016046, 'recall': 0.370014365549162, 'f1-score': 0.3982444385109792, 'support': 4834.0}, 'weighted avg': {'precision': 0.6846083562803997, 'recall': 0.7203144393876707, 'f1-score': 0.6965201503749368, 'support': 4834.0}}{'1.0': {'precision': 0.6363636363636364, 'recall': 0.1590909090909091, 'f1-score': 0.2545454545454545, 'support': 88.0}, '2.0': {'precision': 0.36363636363636365, 'recall': 0.1724137931034483, 'f1-score': 0.23391812865497075, 'support': 116.0}, '3.0': {'precision': 0.4188679245283019, 'recall': 0.3274336283185841, 'f1-score': 0.3675496688741722, 'support': 339.0}, '4.0': {'precision': 0.42661179698216734, 'recall': 0.33049946865037194, 'f1-score': 0.3724550898203593, 'support': 941.0}, '5.0': {'precision': 0.805156831472621, 'recall': 0.9044490892803823, 'f1-score': 0.8519195612431444, 'support': 3349.0}, 'accuracy': 0.7210842127043244, 'macro avg': {'precision': 0.530127310596618, 'recall': 0.37877737768873915, 'f1-score': 0.41607758062762024, 'support': 4833.0}, 'weighted avg': {'precision': 0.6906869385803723, 'recall': 0.7210842127043244, 'f1-score': 0.69888116921096, 'support': 4833.0}}Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.4146396387887944
Pruebas con MSV (C=10, kernel = linear) con el corpus Normalizado
Haciendo pruebas de balanceo [2.5, 2, 1.75, 1.45, 0.4]

Pruebas con MSV (C=10, kernel = linear) con el corpus Normalizado
Haciendo pruebas de balanceo [2.5, 2, 1.75, 1.45, 0.4]

Pruebas con MSV (C=10, kernel = linear) con el corpus Normalizado
Haciendo pruebas de balanceo [2.5, 2, 1.75, 1.45, 0.4]

{'1.0': {'precision': 0.421875, 'recall': 0.3103448275862069, 'f1-score': 0.3576158940397351, 'support': 87.0}, '2.0': {'precision': 0.2631578947368421, 'recall': 0.17094017094017094, 'f1-score': 0.20725388601036268, 'support': 117.0}, '3.0': {'precision': 0.32791327913279134, 'recall': 0.3558823529411765, 'f1-score': 0.34132581100141046, 'support': 340.0}, '4.0': {'precision': 0.38496071829405165, 'recall': 0.3648936170212766, 'f1-score': 0.3746586564718733, 'support': 940.0}, '5.0': {'precision': 0.8337216074548631, 'recall': 0.8546268656716418, 'f1-score': 0.8440448113207547, 'support': 3350.0}, 'accuracy': 0.6979726934215971, 'macro avg': {'precision': 0.44632569992370963, 'recall': 0.41133756683209455, 'f1-score': 0.42497981176882726, 'support': 4834.0}, 'weighted avg': {'precision': 0.6896594070665204, 'recall': 0.6979726934215971, 'f1-score': 0.6932439632174676, 'support': 4834.0}}
{'1.0': {'precision': 0.4153846153846154, 'recall': 0.3103448275862069, 'f1-score': 0.35526315789473684, 'support': 87.0}, '2.0': {'precision': 0.30275229357798167, 'recall': 0.28205128205128205, 'f1-score': 0.2920353982300885, 'support': 117.0}, '3.0': {'precision': 0.33967391304347827, 'recall': 0.36764705882352944, 'f1-score': 0.3531073446327684, 'support': 340.0}, '4.0': {'precision': 0.3857758620689655, 'recall': 0.38085106382978723, 'f1-score': 0.38329764453961457, 'support': 940.0}, '5.0': {'precision': 0.843935790725327, 'recall': 0.8474626865671642, 'f1-score': 0.8456955615132559, 'support': 3350.0}, 'accuracy': 0.6996276375672321, 'macro avg': {'precision': 0.4575044949600736, 'recall': 0.437671383771594, 'f1-score': 0.4458798213620928, 'support': 4834.0}, 'weighted avg': {'precision': 0.6985651261060284, 'recall': 0.6996276375672321, 'f1-score': 0.6989061751016857, 'support': 4834.0}}
{'1.0': {'precision': 0.5283018867924528, 'recall': 0.3181818181818182, 'f1-score': 0.3971631205673759, 'support': 88.0}, '2.0': {'precision': 0.2604166666666667, 'recall': 0.21367521367521367, 'f1-score': 0.2347417840375587, 'support': 117.0}, '3.0': {'precision': 0.3433583959899749, 'recall': 0.40412979351032446, 'f1-score': 0.3712737127371274, 'support': 339.0}, '4.0': {'precision': 0.3572267920094007, 'recall': 0.32340425531914896, 'f1-score': 0.3394751535455053, 'support': 940.0}, '5.0': {'precision': 0.8238719068413392, 'recall': 0.844776119402985, 'f1-score': 0.8341930729550479, 'support': 3350.0}, 'accuracy': 0.6876292925113777, 'macro avg': {'precision': 0.4626351296599669, 'recall': 0.420833440017898, 'f1-score': 0.43536936876852306, 'support': 4834.0}, 'weighted avg': {'precision': 0.6804141259175963, 'recall': 0.6876292925113777, 'f1-score': 0.6830637920340081, 'support': 4834.0}}
{'1.0': {'precision': 0.4166666666666667, 'recall': 0.3409090909090909, 'f1-score': 0.375, 'support': 88.0}, '2.0': {'precision': 0.20588235294117646, 'recall': 0.11965811965811966, 'f1-score': 0.15135135135135136, 'support': 117.0}, '3.0': {'precision': 0.36253041362530414, 'recall': 0.43952802359882004, 'f1-score': 0.3973333333333333, 'support': 339.0}, '4.0': {'precision': 0.3602209944751381, 'recall': 0.34643995749202977, 'f1-score': 0.3531960996749729, 'support': 941.0}, '5.0': {'precision': 0.8300769686204855, 'recall': 0.837264855180651, 'f1-score': 0.8336554184629107, 'support': 3349.0}, 'accuracy': 0.6874224244931734, 'macro avg': {'precision': 0.4350754792657542, 'recall': 0.4167600093677423, 'f1-score': 0.42210724056451365, 'support': 4834.0}, 'weighted avg': {'precision': 0.6831916499567384, 'recall': 0.6874224244931734, 'f1-score': 0.6846656256380939, 'support': 4834.0}}
{'1.0': {'precision': 0.5454545454545454, 'recall': 0.3409090909090909, 'f1-score': 0.4195804195804196, 'support': 88.0}, '2.0': {'precision': 0.3050847457627119, 'recall': 0.3103448275862069, 'f1-score': 0.3076923076923077, 'support': 116.0}, '3.0': {'precision': 0.3472222222222222, 'recall': 0.3687315634218289, 'f1-score': 0.35765379113018597, 'support': 339.0}, '4.0': {'precision': 0.38264738598442716, 'recall': 0.3655685441020191, 'f1-score': 0.3739130434782609, 'support': 941.0}, '5.0': {'precision': 0.8276977359600117, 'recall': 0.8405494177366378, 'f1-score': 0.8340740740740741, 'support': 3349.0}, 'accuracy': 0.6931512518104697, 'macro avg': {'precision': 0.4816213270767837, 'recall': 0.4452206887511568, 'f1-score': 0.4585827271910497, 'support': 4833.0}, 'weighted avg': {'precision': 0.6896604741947513, 'recall': 0.6931512518104697, 'f1-score': 0.6908806678658463, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.4373837939310013
Pruebas con MSV (C=10, kernel = linear) con el corpus Normalizado
Haciendo pruebas de balanceo [2.5, 2, 1.75, 1.45, 0.3]

{'1.0': {'precision': 0.42857142857142855, 'recall': 0.3103448275862069, 'f1-score': 0.36, 'support': 87.0}, '2.0': {'precision': 0.27941176470588236, 'recall': 0.1623931623931624, 'f1-score': 0.20540540540540542, 'support': 117.0}, '3.0': {'precision': 0.2953929539295393, 'recall': 0.3205882352941177, 'f1-score': 0.307475317348378, 'support': 340.0}, '4.0': {'precision': 0.3629032258064516, 'recall': 0.3351063829787234, 'f1-score': 0.34845132743362833, 'support': 940.0}, '5.0': {'precision': 0.8242931332948644, 'recall': 0.8528358208955223, 'f1-score': 0.8383215962441315, 'support': 3350.0}, 'accuracy': 0.6882498965659909, 'macro avg': {'precision': 0.4381145012616332, 'recall': 0.39625368582954656, 'f1-score': 0.4119307292863086, 'support': 4834.0}, 'weighted avg': {'precision': 0.6770627893852309, 'recall': 0.6882498965659909, 'f1-score': 0.6817988488904286, 'support': 4834.0}}
{'1.0': {'precision': 0.5, 'recall': 0.3333333333333333, 'f1-score': 0.4, 'support': 87.0}, '2.0': {'precision': 0.30357142857142855, 'recall': 0.2905982905982906, 'f1-score': 0.29694323144104806, 'support': 117.0}, '3.0': {'precision': 0.3168044077134986, 'recall': 0.3382352941176471, 'f1-score': 0.32716927453769556, 'support': 340.0}, '4.0': {'precision': 0.36752136752136755, 'recall': 0.3659574468085106, 'f1-score': 0.36673773987206826, 'support': 940.0}, '5.0': {'precision': 0.836552748885587, 'recall': 0.8402985074626865, 'f1-score': 0.8384214445271779, 'support': 3350.0}, 'accuracy': 0.6903185767480348, 'macro avg': {'precision': 0.4648899905383764, 'recall': 0.4336845744640936, 'f1-score': 0.44585433807559804, 'support': 4834.0}, 'weighted avg': {'precision': 0.6898330885399769, 'recall': 0.6903185767480348, 'f1-score': 0.6897445647635931, 'support': 4834.0}}
{'1.0': {'precision': 0.4807692307692308, 'recall': 0.2840909090909091, 'f1-score': 0.35714285714285715, 'support': 88.0}, '2.0': {'precision': 0.26136363636363635, 'recall': 0.19658119658119658, 'f1-score': 0.22439024390243903, 'support': 117.0}, '3.0': {'precision': 0.33676092544987146, 'recall': 0.3864306784660767, 'f1-score': 0.3598901098901099, 'support': 339.0}, '4.0': {'precision': 0.376844494892168, 'recall': 0.35319148936170214, 'f1-score': 0.3646348160351455, 'support': 940.0}, '5.0': {'precision': 0.826518691588785, 'recall': 0.844776119402985, 'f1-score': 0.8355476823147328, 'support': 3350.0}, 'accuracy': 0.6911460488208523, 'macro avg': {'precision': 0.45645139581273825, 'recall': 0.41301407858057393, 'f1-score': 0.4283211418570569, 'support': 4834.0}, 'weighted avg': {'precision': 0.684758095471827, 'recall': 0.6911460488208523, 'f1-score': 0.6871175920656383, 'support': 4834.0}}
{'1.0': {'precision': 0.4153846153846154, 'recall': 0.3068181818181818, 'f1-score': 0.35294117647058826, 'support': 88.0}, '2.0': {'precision': 0.24242424242424243, 'recall': 0.13675213675213677, 'f1-score': 0.17486338797814208, 'support': 117.0}, '3.0': {'precision': 0.32281553398058255, 'recall': 0.39233038348082594, 'f1-score': 0.35419440745672437, 'support': 339.0}, '4.0': {'precision': 0.3614190687361419, 'recall': 0.34643995749202977, 'f1-score': 0.3537710255018991, 'support': 941.0}, '5.0': {'precision': 0.8262024195928003, 'recall': 0.8360704687966557, 'f1-score': 0.8311071534579995, 'support': 3349.0}, 'accuracy': 0.6830781961108813, 'macro avg': {'precision': 0.4336491760236765, 'recall': 0.40368222566796597, 'f1-score': 0.41337543017307066, 'support': 4834.0}, 'weighted avg': {'precision': 0.6788165484968758, 'recall': 0.6830781961108813, 'f1-score': 0.6801543516712476, 'support': 4834.0}}
{'1.0': {'precision': 0.5, 'recall': 0.3068181818181818, 'f1-score': 0.38028169014084506, 'support': 88.0}, '2.0': {'precision': 0.35789473684210527, 'recall': 0.29310344827586204, 'f1-score': 0.3222748815165877, 'support': 116.0}, '3.0': {'precision': 0.33055555555555555, 'recall': 0.35103244837758113, 'f1-score': 0.34048640915593703, 'support': 339.0}, '4.0': {'precision': 0.3610188261351052, 'recall': 0.34643995749202977, 'f1-score': 0.35357917570498915, 'support': 941.0}, '5.0': {'precision': 0.8184741303712365, 'recall': 0.8360704687966557, 'f1-score': 0.827178729689808, 'support': 3349.0}, 'accuracy': 0.6840471756672873, 'macro avg': {'precision': 0.4735886497808005, 'recall': 0.4266929009520621, 'f1-score': 0.4447601772416333, 'support': 4833.0}, 'weighted avg': {'precision': 0.6783287193903212, 'recall': 0.6840471756672873, 'f1-score': 0.6805737922122375, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.4288483633267335
              precision    recall  f1-score   support

         1.0     0.5172    0.2752    0.3593       109
         2.0     0.2870    0.2260    0.2529       146
         3.0     0.3238    0.3986    0.3573       424
         4.0     0.3790    0.3690    0.3740      1176
         5.0     0.8335    0.8364    0.8349      4188

    accuracy                         0.6899      6043
   macro avg     0.4681    0.4211    0.4357      6043
weighted avg     0.6904    0.6899    0.6891      6043
Pruebas con MSV (C=10, kernel = linear) con el corpus Normalizado
Haciendo pruebas de balanceo [2.5, 2, 1.75, 1.45, 0.5]

{'1.0': {'precision': 0.38028169014084506, 'recall': 0.3103448275862069, 'f1-score': 0.34177215189873417, 'support': 87.0}, '2.0': {'precision': 0.27380952380952384, 'recall': 0.19658119658119658, 'f1-score': 0.22885572139303484, 'support': 117.0}, '3.0': {'precision': 0.3277310924369748, 'recall': 0.34411764705882353, 'f1-score': 0.3357245337159254, 'support': 340.0}, '4.0': {'precision': 0.3868131868131868, 'recall': 0.37446808510638296, 'f1-score': 0.38054054054054054, 'support': 940.0}, '5.0': {'precision': 0.8367526377491208, 'recall': 0.8522388059701492, 'f1-score': 0.844424726412304, 'support': 3350.0}, 'accuracy': 0.6979726934215971, 'macro avg': {'precision': 0.44107762618993024, 'recall': 0.4155501124605518, 'f1-score': 0.4262635347921078, 'support': 4834.0}, 'weighted avg': {'precision': 0.6916165752628236, 'recall': 0.6979726934215971, 'f1-score': 0.6944947413469003, 'support': 4834.0}}
{'1.0': {'precision': 0.41333333333333333, 'recall': 0.3563218390804598, 'f1-score': 0.38271604938271603, 'support': 87.0}, '2.0': {'precision': 0.28440366972477066, 'recall': 0.26495726495726496, 'f1-score': 0.2743362831858407, 'support': 117.0}, '3.0': {'precision': 0.33062330623306235, 'recall': 0.3588235294117647, 'f1-score': 0.3441466854724965, 'support': 340.0}, '4.0': {'precision': 0.3763440860215054, 'recall': 0.3723404255319149, 'f1-score': 0.37433155080213903, 'support': 940.0}, '5.0': {'precision': 0.8451208594449419, 'recall': 0.8453731343283583, 'f1-score': 0.8452469780629757, 'support': 3350.0}, 'accuracy': 0.6963177492759619, 'macro avg': {'precision': 0.4499650509515227, 'recall': 0.43956323866195257, 'f1-score': 0.4441555093812336, 'support': 4834.0}, 'weighted avg': {'precision': 0.6964347276536637, 'recall': 0.6963177492759619, 'f1-score': 0.6962872463290583, 'support': 4834.0}}
{'1.0': {'precision': 0.4838709677419355, 'recall': 0.3409090909090909, 'f1-score': 0.4, 'support': 88.0}, '2.0': {'precision': 0.25, 'recall': 0.20512820512820512, 'f1-score': 0.22535211267605634, 'support': 117.0}, '3.0': {'precision': 0.34759358288770054, 'recall': 0.3834808259587021, 'f1-score': 0.364656381486676, 'support': 339.0}, '4.0': {'precision': 0.3715277777777778, 'recall': 0.3414893617021277, 'f1-score': 0.3558758314855876, 'support': 940.0}, '5.0': {'precision': 0.8272251308900523, 'recall': 0.848955223880597, 'f1-score': 0.8379493223335298, 'support': 3350.0}, 'accuracy': 0.6928009929664873, 'macro avg': {'precision': 0.4560434918594932, 'recall': 0.42399254151574456, 'f1-score': 0.43676672959637, 'support': 4834.0}, 'weighted avg': {'precision': 0.6847548964321487, 'recall': 0.6928009929664873, 'f1-score': 0.6882164298553701, 'support': 4834.0}}
{'1.0': {'precision': 0.39705882352941174, 'recall': 0.3068181818181818, 'f1-score': 0.34615384615384615, 'support': 88.0}, '2.0': {'precision': 0.1518987341772152, 'recall': 0.10256410256410256, 'f1-score': 0.12244897959183673, 'support': 117.0}, '3.0': {'precision': 0.3421686746987952, 'recall': 0.41887905604719766, 'f1-score': 0.376657824933687, 'support': 339.0}, '4.0': {'precision': 0.3561946902654867, 'recall': 0.3421891604675877, 'f1-score': 0.34905149051490514, 'support': 941.0}, '5.0': {'precision': 0.8292755344418052, 'recall': 0.8339802926246641, 'f1-score': 0.8316212594908441, 'support': 3349.0}, 'accuracy': 0.6818369880016549, 'macro avg': {'precision': 0.41531929142254287, 'recall': 0.40088615870434674, 'f1-score': 0.4051866801370238, 'support': 4834.0}, 'weighted avg': {'precision': 0.6787611662138276, 'recall': 0.6818369880016549, 'f1-score': 0.6797749529035304, 'support': 4834.0}}
{'1.0': {'precision': 0.5084745762711864, 'recall': 0.3409090909090909, 'f1-score': 0.40816326530612246, 'support': 88.0}, '2.0': {'precision': 0.3177570093457944, 'recall': 0.29310344827586204, 'f1-score': 0.30493273542600896, 'support': 116.0}, '3.0': {'precision': 0.3451086956521739, 'recall': 0.3746312684365782, 'f1-score': 0.3592644978783593, 'support': 339.0}, '4.0': {'precision': 0.3704115684093437, 'recall': 0.3538788522848034, 'f1-score': 0.36195652173913045, 'support': 941.0}, '5.0': {'precision': 0.8252941176470588, 'recall': 0.8378620483726485, 'f1-score': 0.8315305971255, 'support': 3349.0}, 'accuracy': 0.6890130353817505, 'macro avg': {'precision': 0.4734091934651114, 'recall': 0.44007694165579664, 'f1-score': 0.45316952349502426, 'support': 4833.0}, 'weighted avg': {'precision': 0.6850951188692852, 'recall': 0.6890130353817505, 'f1-score': 0.6866290681082021, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.43310839548035196
              precision    recall  f1-score   support

         1.0     0.6000    0.3028    0.4024       109
         2.0     0.3358    0.3082    0.3214       146
         3.0     0.3229    0.3892    0.3529       424
         4.0     0.3866    0.3724    0.3794      1176
         5.0     0.8387    0.8431    0.8409      4188

    accuracy                         0.6970      6043
   macro avg     0.4968    0.4431    0.4594      6043
weighted avg     0.6981    0.6970    0.6964      6043
[[  33   25   30    9   12]
 [   6   45   58   22   15]
 [  13   35  165  131   80]
 [   3   16  147  438  572]
 [   0   13  111  533 3531]]




Pruebas con MSV (C=10, kernel = 'linear', gamma='scale') con el corpus Normalizado
Haciendo pruebas de balanceo [3, 2.5, 2, 1.75, 0.5]
{'1.0': {'precision': 0.3424657534246575, 'recall': 0.28735632183908044, 'f1-score': 0.3125, 'support': 87.0}, '2.0': {'precision': 0.275, 'recall': 0.18803418803418803, 'f1-score': 0.2233502538071066, 'support': 117.0}, '3.0': {'precision': 0.3389355742296919, 'recall': 0.3558823529411765, 'f1-score': 0.3472022955523673, 'support': 340.0}, '4.0': {'precision': 0.3936052921719956, 'recall': 0.3797872340425532, 'f1-score': 0.38657282079047106, 'support': 940.0}, '5.0': {'precision': 0.8384547848990342, 'recall': 0.8552238805970149, 'f1-score': 0.846756317422787, 'support': 3350.0}, 'accuracy': 0.7012825817128672, 'macro avg': {'precision': 0.43769228094507584, 'recall': 0.41325679549080263, 'f1-score': 0.42327633751454635, 'support': 4834.0}, 'weighted avg': {'precision': 0.6942532312452382, 'recall': 0.7012825817128672, 'f1-score': 0.6974307768085675, 'support': 4834.0}}
{'1.0': {'precision': 0.463768115942029, 'recall': 0.367816091954023, 'f1-score': 0.41025641025641024, 'support': 87.0}, '2.0': {'precision': 0.3008130081300813, 'recall': 0.3162393162393162, 'f1-score': 0.30833333333333335, 'support': 117.0}, '3.0': {'precision': 0.3251366120218579, 'recall': 0.35, 'f1-score': 0.3371104815864023, 'support': 340.0}, '4.0': {'precision': 0.35947712418300654, 'recall': 0.35106382978723405, 'f1-score': 0.35522066738428415, 'support': 940.0}, '5.0': {'precision': 0.8394877903513996, 'recall': 0.8414925373134329, 'f1-score': 0.8404889683959451, 'support': 3350.0}, 'accuracy': 0.6903185767480348, 'macro avg': {'precision': 0.4577365301256749, 'recall': 0.4453223550588012, 'f1-score': 0.4502819721912751, 'support': 4834.0}, 'weighted avg': {'precision': 0.6901700435529214, 'recall': 0.6903185767480348, 'f1-score': 0.6900972989034604, 'support': 4834.0}}
{'1.0': {'precision': 0.5238095238095238, 'recall': 0.375, 'f1-score': 0.4370860927152318, 'support': 88.0}, '2.0': {'precision': 0.29473684210526313, 'recall': 0.23931623931623933, 'f1-score': 0.2641509433962264, 'support': 117.0}, '3.0': {'precision': 0.3424317617866005, 'recall': 0.40707964601769914, 'f1-score': 0.3719676549865229, 'support': 339.0}, '4.0': {'precision': 0.37691401648998824, 'recall': 0.3404255319148936, 'f1-score': 0.3577417551704863, 'support': 940.0}, '5.0': {'precision': 0.830607476635514, 'recall': 0.848955223880597, 'f1-score': 0.8396811337466785, 'support': 3350.0}, 'accuracy': 0.6956971452213487, 'macro avg': {'precision': 0.4736999241653779, 'recall': 0.4421553282258858, 'f1-score': 0.4541255160030292, 'support': 4834.0}, 'weighted avg': {'precision': 0.6895941328292868, 'recall': 0.6956971452213487, 'f1-score': 0.6919063548796773, 'support': 4834.0}}
{'1.0': {'precision': 0.4383561643835616, 'recall': 0.36363636363636365, 'f1-score': 0.39751552795031053, 'support': 88.0}, '2.0': {'precision': 0.18604651162790697, 'recall': 0.13675213675213677, 'f1-score': 0.15763546798029557, 'support': 117.0}, '3.0': {'precision': 0.3575, 'recall': 0.4218289085545723, 'f1-score': 0.3870094722598105, 'support': 339.0}, '4.0': {'precision': 0.37386363636363634, 'recall': 0.34962805526036134, 'f1-score': 0.3613399231191653, 'support': 941.0}, '5.0': {'precision': 0.8291605301914581, 'recall': 0.8405494177366378, 'f1-score': 0.8348161328588375, 'support': 3349.0}, 'accuracy': 0.6899048407116259, 'macro avg': {'precision': 0.4369853685133126, 'recall': 0.42247897638801446, 'f1-score': 0.42766330483368387, 'support': 4834.0}, 'weighted avg': {'precision': 0.6847744273387657, 'recall': 0.6899048407116259, 'f1-score': 0.6868930541805501, 'support': 4834.0}}
{'1.0': {'precision': 0.5172413793103449, 'recall': 0.3409090909090909, 'f1-score': 0.410958904109589, 'support': 88.0}, '2.0': {'precision': 0.2782608695652174, 'recall': 0.27586206896551724, 'f1-score': 0.27705627705627706, 'support': 116.0}, '3.0': {'precision': 0.33608815426997246, 'recall': 0.35988200589970504, 'f1-score': 0.3475783475783476, 'support': 339.0}, '4.0': {'precision': 0.3515541264737406, 'recall': 0.3485653560042508, 'f1-score': 0.35005336179295626, 'support': 941.0}, '5.0': {'precision': 0.8234244946492271, 'recall': 0.8271125709166915, 'f1-score': 0.8252644123342768, 'support': 3349.0}, 'accuracy': 0.6790813159528243, 'macro avg': {'precision': 0.4613138048537005, 'recall': 0.43046621853905104, 'f1-score': 0.4421822605742894, 'support': 4833.0}, 'weighted avg': {'precision': 0.6787069009183628, 'recall': 0.6790813159528243, 'f1-score': 0.6785314922168212, 'support': 4833.0}}
Promedio del f1-score de 'macro avg' en todas las iteraciones: 0.43950587822336484
              precision    recall  f1-score   support

         1.0     0.5606    0.3394    0.4229       109
         2.0     0.3077    0.2740    0.2899       146
         3.0     0.3288    0.3962    0.3594       424
         4.0     0.3982    0.3861    0.3921      1176
         5.0     0.8410    0.8426    0.8418      4188

    accuracy                         0.6997      6043
   macro avg     0.4873    0.4477    0.4612      6043
weighted avg     0.7010    0.6997    0.6996      6043
[[  37   22   30    9   11]
 [  11   40   55   23   17]
 [  16   39  168  124   77]
 [   2   17  141  454  562]
 [   0   12  117  530 3529]]
s

